<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vistrom Fashion</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body { 
            height: 100%;
            min-height: 100vh;
            margin: 0px;
            padding: 0px;
            background-color: #ebebeb;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Top border styling start*/
        .topSection {
            color: white;
            background-color: rgb(19, 19, 19);
            display: flex;
            padding-bottom: -50px;
            margin-bottom: 0px;
        }

        .topSectionTextLeft{
            display: flex;
            flex-direction: row;
            justify-content: start;
            margin-right: auto;
            padding-left: 75px;
        }

        .topSectionTextRight {
            display: flex;
            flex-direction: row;
            justify-content: end;
            padding-right: 75px;
        }

        h6 {
            font-weight: 100;
            margin-right: 25px;
            margin: 10px;
        }

        a {
            text-decoration: none;
            color: snow;
        } 
        /* Top border styling end*/

        /* Navigation bar styling starts*/
        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #ffffff;
            color: #fff;
            padding: 35px 60px;
            box-shadow: 1px 1px 5px #8e8e8e;
        }

        .navbar-left a,
        .navbar-right a {
            color: #000000;
            text-decoration: none;
            margin-right: 30px;
            font-size: smaller;
            font-weight: 100;
        }

        .navbar-left {
            margin-left: 100px;
        }

        .navbar-right {
            margin-right: 100px;
        }

        .navbar-center a {
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            text-decoration: none;
        }

        .navbar-center img {
            max-height: 100%;
            max-width: 100%;
        }

        .cart-icon {
            position: relative;
            display: inline-block;
            font-size: 18px;
            color: #333;
            cursor: pointer;
            margin-left: -20px;
        }

        .cart-count {
            position: absolute;
            top: -5px;
            right: -5px;
            background-color: rgb(255, 255, 255);
            color: #000000;
            font-size: 10px;
            padding: 1px 3px;
            border-radius: 50%;
            border-style: solid;
        }

        .grid-container {
            position: relative;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 0;
            width: 100%;
        }

        .photo-carousel {
            display: flex;
            overflow: hidden;
        }

        .photo-carousel img {
            width: 100%;
            height: auto;
            transition: transform 0.3s ease-in-out;
        }

        img {
            width: 25%;
            height: auto;
        }

        .dots {
            text-align: center;
            margin-top: 10px;
        }

        .dot {
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: #bbb;
            margin: 0 5px;
            cursor: pointer;
        }

        .dot.active {
            background-color: #717171;
        }

        @media (max-width: 800px){
            img {
                 width: 25%;
                 height: auto;
            }
        }

        .article-page {
            display: flex;
            flex-direction: column;
        }

        .stock-status::before {
            content: "\2713"; /* Unicode character for tick symbol */
            margin-right: 2px;
            color: #008000;
        }

        .new-product {
            align-self: flex-start;
            padding: 5px;
            padding-left: 15px;
            padding-right: 15px;
            background-color: black;
            color: #fff;
            font-size: xx-small;
        }


        .stock-status {
            align-self: flex-end;
            margin-right: 10px;
            font-size: x-small;
        }

        .product-page {
            display: grid;
            place-items: center;
        }

        .label-icon {
            text-align: center;
            margin-bottom: 15px;
        }

        .product-text {
            margin-top: 0px;
            font-size: small;
        }

        .product-price {
            font-weight: 600;
        }

        .size-text {
            font-size: x-small;
        }

        .size-buttons {
            display: flex;
            flex-wrap: wrap;
            margin-top: 10px;
        }

        .size-button {
            margin-right: 5px;
            margin-bottom: 5px;
            margin-top: -8px;
            font-size: 15px;
            transition-duration: 0.3s;
            background-color: #fff;
            border: 1px solid rgb(78, 78, 78);
            padding: 7px;
        }

        .size-button:hover {
            background-color: #171717;
            color: #fff;
        }
        .add-to-cart-button {
            margin-top: 10px;
            background-color: #171717;
            color: #ffffff;
            border-style: none;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-top: 25px;
        }

        .article-number {
            margin-top: 25px;
            margin-bottom: 15px;
        }

        .artno-gray {
            color: #999999;
            font-size: x-small;
        }

        .artno-black {
            font-size: x-small;
        }

        .product-info {
            margin-top: 20px;
            width: 90%;
            border-top-style: groove;
            display: flex;
            align-items: center;
            text-align: center;
        }


        .product-description,
        .additional-info {
            margin-bottom: 10px;
        }
        /* Navigation bar styling ends*/

        /* cart page styling starts*/

        /* .cart {
        max-width: 600px;
        margin: 20px auto;
        padding: 20px;
        background-color: #f0f0f0;
        }

        .cart h2 {
        margin-bottom: 10px;
        }

        .cart-items li {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        }

        .cart-items img {
        width: 80px;
        height: 80px;
        margin-right: 10px;
        }

        .item-details input {
        width: 40px;
        }

        .cart-total {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 20px;
        }

        .cart-total button {
        padding: 10px 20px;
        background-color: #333;
        color: #fff;
        border: none;
        cursor: pointer;
        } */
    </style>
</head>
<body>
    <section class="topSection">
        <div class="topSectionTextLeft">
            <h6><a href="#">FRAKT & FRIA RETURER</a></h6>
            <h6><a href="#">1-3 DAGARS LEVERANS</a></h6>
        </div>
        <div class="topSectionTextRight">
            <h6><a href="#">BLOGG</a></h6>
            <h6><a href="#">MITT KONTO</a></h6>
            <h6><a href="#">KUNDTJÄNST</a></h6>
        </div>
    </section>
<nav class="navbar">
    <div class="navbar-left">
        <a href="#">HERR</a>
        <a href="#">DAM</a>
        <a href="#">MÄRKEN</a>
        <a href="#">REA</a>
    </div>
    <div class="navbar-center">
        <a href="#"><img src="/Users/FredrikLundgren/Desktop/Arbetsprov Viström Skövde/arbetsprov-frontend/Material/Hackett.png" alt="Logo"></a>
    </div>
    <div class="navbar-right">
        <a href="#">SÖK</a>
        <a href="#">LISTA(2)</a>
        <a href="#">KUNDKORG(2)</a>
        <div class="cart-icon">
            <i class="fas fa-shopping-cart"></i>
            <!-- <span class="cart-count">2</span> -->
        </div>
    </div>
</nav>
    <div class="grid-container">
        <div class="carousel-container">
            <div class="photo-carousel">
                <img src="/Users/FredrikLundgren/Desktop/Arbetsprov Viström Skövde/arbetsprov-frontend/Material/main.png" alt="Logo">
                <img src="/Users/FredrikLundgren/Desktop/Arbetsprov Viström Skövde/arbetsprov-frontend/Material/main.png" alt="Logo">
                <img src="/Users/FredrikLundgren/Desktop/Arbetsprov Viström Skövde/arbetsprov-frontend/Material/main.png" alt="Logo">
            </div>
            <div class="dots">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
        </div>
        <div class="article-page">
            <div class="new-product">NYHET</div>
            <div class="stock-status">FINNS I LAGER</div>
            <div class="product-page">
                <div class="label-icon">
                    <a href="#"><img src="/Users/FredrikLundgren/Desktop/Arbetsprov Viström Skövde/arbetsprov-frontend/Material/Hackett.png" alt="Logo"></a>
                </div>
                <p class="product-text">Hackett Garment Dyed Oxford Slim</p>
                <p class="product-text">Fit Shirt White</p>
                <p class="product-price">995 kr</p>
                <p class="size-text">VÄLJ STORLEK</p>
                <div class="size-buttons">
                    <button class="size-button">S</button>
                    <button class="size-button">M</button>
                    <button class="size-button">L</button>
                </div>
                <button class="add-to-cart-button">LÄGG I VARUKORG</button>
                <div class="article-number">
                    <span class="artno-gray">ARTIKELNUMMER: </span><span class="artno-black">HM3049975AL</span>
                </div>
            </div>
            <div class="product-info">
                <div class="product-description">Product Description: Lorem ipsum dolor sit amet...</div>
                <div class="additional-info">
                    <div class="info-row">Additional Info 1: Lorem ipsum dolor sit amet...</div>
                    <div class="info-row">Additional Info 2: Lorem ipsum dolor sit amet...</div>
                    <div class="info-row">Additional Info 3: Lorem ipsum dolor sit amet...</div>
                </div>
            </div>
        </div>
    </div>
    <!-- <div class="cart">
            <h2>Shopping Cart</h2>
            <ul class="cart-items">
                <li>
                    <img src="product1.jpg" alt="Product 1">
                    <div class="item-details">
                        <h3>Product 1</h3>
                        <p>$19.99</p>
                        <input type="number" value="1">
                        <button class="remove-item">Remove</button>
                    </div>
                </li>
                <li>
                    <img src="product2.jpg" alt="Product 2">
                    <div class="item-details">
                        <h3>Product 2</h3>
                        <p>$24.99</p>
                        <input type="number" value="1">
                        <button class="remove-item">Remove</button>
                    </div>
                </li>
            </ul>
            <div class="cart-total">
                <p>Total: $44.98</p>
                <button class="checkout">Checkout</button>
            </div>
        </div> -->
</body>
<script>

    // Variables for picking the relevant elements in the carousel.
    var slideIndex = 0;
    var slides = document.querySelectorAll('.photo-carousel img');
    var dots = document.querySelectorAll('.dot');

    function showSlide(n) {
        slideIndex = n;
        if (slideIndex < 0) {
            slideIndex = slides.length - 1;
        } else if (slideIndex >= slides.length) {
            slideIndex = 0;
        }
        for (var i = 0; i < slides.length; i++) {
            slides[i].style.transform = 'translateX(' + (-slideIndex * 100) + '%)';
        }
        for (var i = 0; i < dots.length; i++) {
            dots[i].classList.remove('active');
        }
        dots[slideIndex].classList.add('active');
    }

    function showNextSlide() {
        showSlide(slideIndex + 1);
    }

    function showPrevSlide() {
        showSlide(slideIndex - 1);
    }

    function showSelectedSlide(n) {
        showSlide(n);
    }

    for (var i = 0; i < dots.length; i++) {
        dots[i].addEventListener('click', showSelectedSlide.bind(null, i));
    }

    showSlide(slideIndex);

</script>
</html>